<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2%;
            padding: 0;
        }

        .course-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 100px;
            justify-items: center;
            padding: 20px;
        }

        .course-card {
            display: flex;
            flex-direction: column;
            background-color: #ebf3fc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            background-color: #0f6cbd;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: fit-content;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #115ea3;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 64px;
        }
    </style>
</head>

<body id="dashboard" data-studentId="{{ studentId }}">
    <div class="main">
        <div>
            <h2>On-going Courses</h2>
            <div class="course-container">
                {% for row in enrolled_courses %}
                <div class="course-card">
                    <h3>{{ row[1] }}</h3>
                    <p>{{ row[2] }}</p>
                    <button class="continue-button" data-course-id="{{ row[0] }}">Continue</button>
                </div>
                {% endfor %}
            </div>
        </div>
        <div>
            <h2>Courses to Enroll</h2>
            <div class="course-container">
                {% for row in not_enrolled_courses %}
                <div class="course-card">
                    <h3>{{ row[1] }}</h3>
                    <p>{{ row[2] }}</p>
                    <button class="enroll-button" data-course-id="{{ row[0] }}">Enroll</button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the studentId from the data attribute
            var studentId = document.getElementById('dashboard').getAttribute('data-studentId');
    
            // Add event listeners to the buttons
            var continueButtons = document.querySelectorAll('.continue-button');
            continueButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var courseId = button.getAttribute('data-course-id');
                    sendToBackend(studentId, courseId);
                    window.location.href=`/course` // Pass studentId to sendToBackend function
                });
            });
    
            var enrollButtons = document.querySelectorAll('.enroll-button');
            enrollButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var courseId = button.getAttribute('data-course-id');
                    sendToBackend(studentId, courseId);
                    window.location.href=`/course` // Pass studentId to sendToBackend function
                });
            });
    
            function sendToBackend(studentId, courseId) {
                // Make an AJAX request to your Flask endpoint
                var xhr = new XMLHttpRequest();
                xhr.open('POST', `/${studentId}/dashboard`);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log('Data sent successfully');
                        // Optionally, handle the response from the server
                    } else {
                        console.log('Error:', xhr.statusText);
                    }
                };
                xhr.send(JSON.stringify({ courseId: courseId }));
            }
        });
    </script>
    


</body>

</html>