<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebf3fc;
            margin: 0;
            padding-top: 20px; /* Increased padding at the top */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Use min-height instead of height */
        }

        .card {
            background-color: #ffffff;
            color: #333333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            max-width: 80%;
            width: 100%;
        }

        .response {
            margin-bottom: 10px;
        }

        .response input[type="radio"] {
            margin-right: 10px;
        }

        #submit-button {
            background-color: #0f6cbd;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #submit-button:hover {
            background-color: #0d5495;
        }

        h1 {
            color: #0f6cbd;
            margin-bottom: 20px;
        }

        /* Add margin between questions */
        #question-list ol li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>First quiz</h1>
        <div id="question-list">
            <ol>
                {% for i,question, option1, option2, option3, option4 in firstQuiz %}
                <li>
                    {{ question }}
                    <form>
                        <div class="response">
                            <input type="radio" name="visual" value="visual">
                            <label for="visual"> {{ option1 }}</label>
                        </div>
                        <div class="response">
                            <input type="radio" name="auditory" value="auditory">
                            <label for="auditory"> {{ option2 }}</label>
                        </div>
                        <div class="response">
                            <input type="radio" name="reading" value="reading">
                            <label for="reading"> {{ option3 }}</label>
                        </div>
                        <div class="response">
                            <input type="radio" name="kinematics" value="kinematics">
                            <label for="kinematics"> {{ option4 }}</label>
                        </div>
                    </form>
                </li>
                {% endfor %}
            </ol>
        </div>
        <form id="quiz-form" method="post">
            <button type="submit" id="submit-button">Submit</button>
        </form>
    </div>
    <script>
        const submitButton = document.getElementById('submit-button');
        submitButton.addEventListener('click', () => {
            const questionList = document.getElementById('question-list');
            let v = 0, a = 0, r = 0, k = 0
            let isUnanswered = false;
            let learnstyle = ""
            questionList.querySelectorAll('li').forEach(question => {
                if (!question.querySelector('input[type="radio"]:checked')) {
                    isUnanswered = true;
                    return;
                }
            });
            if (isUnanswered) {
                alert("Please answer all questions before submitting!");
                return;
            }
            questionList.querySelectorAll('li').forEach(question => {
                const selectedOption = question.querySelector('input[type="radio"]:checked');
                const selectedType = selectedOption.value;
                if (selectedType === 'visual') {
                    v++;
                } else if (selectedType === 'auditory') {
                    a++;
                } else if (selectedType === 'reading') {
                    r++;
                } else if (selectedType === 'kinematics') {
                    k++;
                }
            });
            if (v > a && v > r && v > k) {
                learnstyle = 'visual';
            } else if (a > v && a > r && a > k) {
                learnstyle = 'auditory';
            } else if (r > v && r > a && r > k) {
                learnstyle = 'reading';
            } else if (k > v && k > a && k > r) {
                learnstyle = 'kinematics';
            } else {
                learnstyle = 'Modular';
            }

            // Implement your logic to send the selectedAnswers object to your server-side code for further processing.
            const form = document.getElementById('quiz-form');
            const learnStyleInput = document.createElement('input');
            learnStyleInput.type = 'hidden';
            learnStyleInput.name = 'learnStyle';
            learnStyleInput.value = learnstyle;
            form.appendChild(learnStyleInput);
            form.submit();
        });
    </script>
</body>
</html>
