<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .root {
            background-image: url('https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY4MTQ2MDQ1MQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080');
            background-repeat: no-repeat;
            width: 100%;
            height: 93vh;
            display: flex;
            flex-direction: column;
        }

        .display {
            display: flex;
            flex-direction: column;
            padding: 15% 0% 0% 15%;
            gap: 64px;
        }

        .button {
            display: flex;
            flex-direction: row;
            gap: 32px;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="display">
            <div>
                <h1>Personalised Learning</h1>
                <h1>Platform</h1>
            </div>
            <div class="button">
                <button onclick="window.location.href='/signup'">Sign Up</button>
                <button onclick="window.location.href='/login'">Log In</button>
            </div>
        </div>
    </div>
</body>

</html>